# SummerBatchCore

./: .gitignore  README.md  SummerBatchCore.sln
Summer.Batch.Common/: Summer.Batch.Common.csproj
Summer.Batch.Common/Collections/: AbstractPriorityQueue.cs  IQueue.cs  OrderedDictionary.cs  OrderedSet.cs  PriorityBlockingQueue.cs  PriorityQueue.cs
Summer.Batch.Common/Extensions/: StreamExtension.cs
Summer.Batch.Common/Factory/: IInitializationPostOperations.cs
Summer.Batch.Common/IO/: AbstractResource.cs  AntPathResolver.cs  FileSystemResource.cs  IResource.cs  ResourceLoader.cs
Summer.Batch.Common/Property/: InvalidPropertyException.cs  PropertyAccessor.cs
Summer.Batch.Common/Proxy/: IProxyObject.cs  ProxyException.cs  ProxyFactory.cs  ProxyObject.cs
Summer.Batch.Common/Settings/: SettingsManager.cs
Summer.Batch.Common/TaskExecution/: AsyncTaskExecutorConstants.cs  IAsyncTaskExecutor.cs  ITaskExecutor.cs  SimpleAsyncTaskExecutor.cs  SyncTaskExecutor.cs  TaskRejectedException.cs  TaskTimeoutException.cs
Summer.Batch.Common/Util/: Assert.cs  AttributeAccessorSupport.cs  ConcurrencyThrottleSupport.cs  CopyUtils.cs  DefaultPropertiesPersister.cs  DictionaryUtils.cs  IAttributeAccessor.cs  IFactory.cs  IPropertiesPersister.cs  ObjectUtils.cs  Order.cs  OrderComparer.cs  OrderHelper.cs  RegexUtils.cs  SerializationUtils.cs  StringConverter.cs  StringUtils.cs  ThreadUtils.cs
Summer.Batch.Core/: Summer.Batch.Core.csproj
Summer.Batch.Core/Core/: BatchStatus.cs  DefaultJobKeyGenerator.cs  Entity.cs  ExitStatus.cs  IJob.cs  IJobExecutionListener.cs  IJobKeyGenerator.cs  IJobParametersIncrementer.cs  IJobParametersValidator.cs  IStep.cs  IStepExecutionListener.cs  IStepListener.cs  JobExecution.cs  JobExecutionException.cs  JobInstance.cs  JobInterruptedException.cs  JobParameter.cs  JobParameters.cs  JobParametersBuilder.cs  JobParametersInvalidException.cs  JobStarter.cs  StartLimitExceededException.cs  StepConstants.cs  StepContribution.cs  StepExecution.cs  StepListenerConstant.cs  UnexpectedJobExecutionException.cs
Summer.Batch.Core/SqlScripts/: DB2-creation.sql  DB2-drop.sql  Oracle-creation.sql  Oracle-drop.sql  SqlServer-creation.sql  SqlServer-drop.sql
Summer.Batch.CoreTests/: App.config  DateParserTests.cs  Job10.xml  Job11.xml  Job2.xml  Job2Flow.xml  Job3.xml  Job3Flow.xml  Job3FlowEnd.xml  Job3FlowStart.xml  Job4.xml  Job4Flow.xml  Job4FlowEnd.xml  Job4FlowStart.xml  Job5.xml  Job5Flow.xml  Job5FlowEnd.xml  Job5FlowStart.xml  Job6.xml  Job7.xml  Job8.xml  Job9.xml  JobGroupReader.xml  JobGroupReaderReport.xml  JobSqlScript.xml  NLog.config  NewTestDB_log.ldf  Summer.Batch.CoreTests.csproj  TestDBDataSet.Designer.cs  TestDBDataSet.cs  TestDBDataSet.xsd  TestDBDataSet.xss  TestDB_log.ldf  appsettings.json  ba_reports_all_in_one.sql
Summer.Batch.CoreTests/Core/: BatchStatusTests.cs  DefaultJobKeyGeneratorTests.cs  ExitStatusTests.cs  JobParametersTests.cs
Summer.Batch.CoreTests/Data/: DataRecordWrapperTest.cs  ParsedQueryTest.cs
Summer.Batch.CoreTests/Delegating/: CommandItem.cs  CommandItemMapper.cs  DelegatingGroupReaderTests.cs  ReportExecutionListener.cs  ReportWriteReportAggregator.cs  UserTotal.cs  VolatileWriter.cs
Summer.Batch.CoreTests/Ebcdic/: EbcdicTests.cs
Summer.Batch.CoreTests/EmailSupport/: EmailTaskletTests.cs
Summer.Batch.CoreTests/FtpSupport/: FtpGetTaskletTests.cs  FtpPutTaskletTests.cs
Summer.Batch.CoreTests/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Summer.Batch.CoreTests/Proxy/: ProxyFactoryTest.cs
Summer.Batch.CoreTests/Sort/: LexerTest.cs  SorterTest.cs
Summer.Batch.CoreTests/StepScope/: StepScopeLifetimeManagerTest.cs  StepScopeTest.cs
Summer.Batch.CoreTests/Template/: TemplateLineAggregatorTest.cs
Summer.Batch.CoreTests/TestHelper/: TestHelper.cs
Summer.Batch.CoreTests/Unity/: SingletonExtensionTest.cs
Summer.Batch.CoreTests/Util/: BigDecimalUtilsTests.cs  BigIntegerTests.cs  CopyUtilsTests.cs  DateUtilsTest.cs  DoubleUtilsTests.cs  IntegerUtilsTests.cs  LongUtilsTest.cs  MapUtilsTest.cs  ObjectUtilsExtraTests.cs  ObjectUtilsTests.cs  ReverseUtilsTests.cs  SerializationUtilsTests.cs  StringConvertTest.cs  StringUtilsTest.cs
Summer.Batch.Data/: ConnectionProvider.cs  ControlQueue.cs  Converter.cs  DataQueue.cs  DataRecordWrapper.cs  DatabaseExtensionManager.cs  Db2Extension.cs  DbOperator.cs  IConnectionProvider.cs  IDatabaseExtension.cs  IQueue.cs  IQueueConnectionProvider.cs  OracleExtension.cs  ParsedQuery.cs  QueueConnectionProvider.cs  RemoteChunking.cs  SqlServerExtension.cs  Summer.Batch.Data.csproj
Summer.Batch.Data/Incrementer/: AbstractColumnMaxValueIncrementer.cs  AbstractDataFieldMaxValueIncrementer.cs  AbstractSequenceMaxValueIncrementer.cs  Db2SequenceMaxValueIncrementer.cs  IDataFieldMaxValueIncrementer.cs  OracleSequenceMaxValueIncrementer.cs  SqlServerIncrementer.cs
Summer.Batch.Data/Parameter/: DictionaryParameterSource.cs  IPlaceholderGetter.cs  IQueryParameterSource.cs  IQueryParameterSourceProvider.cs  ParameterExtension.cs  PlaceholderGetter.cs  PropertyParameterSource.cs  PropertyParameterSourceProvider.cs
Summer.Batch.Data/Transaction/: ConnectionUtil.cs  TransactionScopeManager.cs
Summer.Batch.Extra/: AbstractExecutionListener.cs  BatchConstants.cs  ContextManager.cs  ContextManagerUnityLoader.cs  DateParser.cs  DummyItemReader.cs  DummyItemWriter.cs  IBooleanEncoder.cs  IContextManager.cs  IDateParser.cs  IItemCondition.cs  Summer.Batch.Extra.csproj  WriterResourceManager.cs  ZeroOneBooleanEncoder.cs
Summer.Batch.Extra/Copybook/: CopybookElement.cs  CopybookLoader.cs  FieldFormat.cs  FieldsGroup.cs  FileFormat.cs  IFieldsList.cs  RecordFormat.cs  RecordFormatMap.cs
Summer.Batch.Extra/Delegating/: DelegatingBufferingItemReader.cs  DelegatingConditionalItemWriter.cs  DelegatingGroupReader.cs  DelegatingListItemWriter.cs
Summer.Batch.Extra/Ebcdic/: AbstractEbcdicMapper.cs  AbstractEbcdicReaderMapper.cs  CompositeEbcdicReaderMapper.cs  EbcdicFileReader.cs  EbcdicReader.cs  (+7 more)
Summer.Batch.Infrastructure/: Summer.Batch.Infrastructure.csproj
(+533 files in other folders)
