<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
	<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summer.Batch.Common\Summer.Batch.Common.csproj" />
    <ProjectReference Include="..\Summer.Batch.Infrastructure\Summer.Batch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
